.App {
  text-align: center;
}

a{
  color:black;
}

a:hover{
  color:rgb(231, 23, 193);
}

body {
  background-attachment: fixed;
  background-image:
    linear-gradient(to left, rgba(255, 255, 255, 0), rgba(92, 230, 0, 0.67)),
    url('noise.svg');
}

html {
  scroll-padding-top: 1rem;
  /* height of sticky header */
}

/* Format */
.section {
  padding: 4rem 10rem 8rem 10rem;
}



.ind-img {
  width: 100%;
}


.display1 {
  margin: 0rem 0rem 2rem 0rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-auto-rows: 1fr;
  gap: 2rem;
}

.display2 {
  margin: 2rem 0rem 0rem 0rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 2rem;
}

/* Navbar */
#navCont {
  margin: 1rem 9.2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

#Nav {
  position: sticky;
  top: 0;
  z-index: 99;
}

.NavCollapse {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

/* Footer */
#Footer {
  padding: 6rem 10rem 10rem 10rem;
  width: 100%;
}

#footerImg {
  text-align: center;
  margin: 0rem 2rem 0rem 0rem;
  width: 50%;
}

#footerBlock {
  padding: 1rem 0rem 0rem 0rem;
  display: flex;
  justify-content: space-between;
}



#footerImg img {
  width: 100%;
}

#footerNav {
  margin: 0rem 3rem 0rem 3rem;
  display: flex;
  flex-direction: column;
}

.anchorLinks {
  margin: 1rem 0rem 0rem 0rem;
  display: grid;
  grid-template-rows: repeat(4, minmax(0, 1fr));
  gap: 1rem;
}

#footerSect {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

#footerCon {
  margin: 0rem 1rem 0rem 3rem;
  display: flex;
  flex-direction: column;
}

/* Home page */
#intro {
  display: flex;
  flex-direction: column;
  padding: 4rem 10rem 0rem 10rem;
}

.custom-btn {
  background: #fff;
  color: red;
  border: 2px solid red;
  border-radius: 3px;
  padding: 5px 10px;
}

#desc {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#image {
  text-align: center;
  width: 30%;
}

#intro-blurb {
  display: flex;
  flex-direction: column;
  width: 60%;
  justify-content: space-between;
}

#image img {
  width: 100%;
  transition: 0.5s;
  border-radius: 1rem;
}

#image img:hover {
  border-radius: 10rem;
  rotate: 10deg;
  transform: scale(1.2);
}

#descImg {
  margin: 2rem 0rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#introDesc {
  width: 60%;
}

#introImg {
  text-align: center;
  width: 40%;
}

#Introduction {
  width: 100%;
}

#Featured {
  width: 100%;
}

#Home {
  width: 100%;
}

.displayCard {
  height: 100%;
  background: white;
  position: relative;
  border-radius: 1rem;
  transition: 0.5s;
  background-size: cover;
}

#hobbiesHover {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 75%;
}

.headerHover {
  transition: 0.5s;
}

.headerHover:hover {
  cursor: pointer;
  transform: scale(1.1);
}

#toFeatured {
  transition: 0.5s;
  color:rgba(0, 0, 0, 0.503);
}

#toFeatured:hover {
  cursor: pointer;
  transform: scale(1.1);
  color: rgba(255, 0, 166, 0.756);
}

.displayCard:hover {
  cursor: pointer;
  transform: scale(1.03);
  box-shadow: 0 13px 40px -5px rgba(50, 50, 93, 0.381), 0 8px 32px -8px hsla(0, 0%, 0%, 0.14), 0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
}

.displayCard img {
  width: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 2s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}


.overlay {
  background-image: linear-gradient(to bottom,
      hwb(317 15% 54% / 0) 0%,
      hwb(317 15% 54% / 0.04) 16.36%,
      hwb(317 15% 54% / 0.115) 33.34%,
      hwb(317 15% 54% / 0.26) 50.1%,
      hwb(317 11% 52% / 0.273) 65.75%,
      hwb(317 11% 52%/ 0.493) 79.43%,
      hwb(317 11% 52% / 0.744) 90.28%,
      hwb(317 11% 52% / 0.861) 97.43%,
      hwb(317 11% 52% / 0.884) 100%);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  color: rgb(236, 236, 236);
  border-radius: 1rem;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
}

.cardBody {
  padding: 0rem 1.5rem 2rem 1.5rem;
  position: fixed;
  bottom: 0;
}

/* About */
#About {
  margin: auto;
}

#meImg {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#meImgTextBottom {
  margin: 2rem 0rem 0rem 0rem;
  text-align:center; 
}

#meImgPic {
  margin: 1rem;
  width: 30%;
}

#meImgText {
  margin: 1rem;
  width: 70%;
}

#meImgPic img {
  width: 100%;
}

#blurb {}

#hobbies {}

/* Responsive Redesign */

@media only screen and (max-width: 992px) {
  .NavCollapse {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: flex-end;
  }

}

.carouselCardBg {
  height: 20rem;
  background-color: white;
}

.carouselCardText {
  color: rgb(93, 93, 93);
}

